vendor_name = ModelSim
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/SumadorRestador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Comparador.vhd
source_file = 1, SumadorRestadorComparador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Practica4.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Multiplexor.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ExtendedorSigno.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Desplazador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteXor.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteOr.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteAnd.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/db/Practica4.cbx.xml
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica4
instance = comp, \SumadorRestador_i|Add0~0\, SumadorRestador_i|Add0~0, Practica4, 1
instance = comp, \SumadorRestador_i|Add1~4\, SumadorRestador_i|Add1~4, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~4\, SumadorRestador_i|Add0~4, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~5\, Multiplexor_i|Mux3~5, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~6\, Multiplexor_i|Mux3~6, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~7\, Multiplexor_i|Mux3~7, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~9\, Multiplexor_i|Mux3~9, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~4\, Multiplexor_i|Mux1~4, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~6\, Multiplexor_i|Mux1~6, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~3\, Multiplexor_i|Mux0~3, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~4\, Multiplexor_i|Mux0~4, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~5\, Multiplexor_i|Mux0~5, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~6\, Multiplexor_i|Mux0~6, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~15\, Multiplexor_i|Mux3~15, Practica4, 1
instance = comp, \b[1]~I\, b[1], Practica4, 1
instance = comp, \b[0]~I\, b[0], Practica4, 1
instance = comp, \SumadorRestador_i|Add1~0\, SumadorRestador_i|Add1~0, Practica4, 1
instance = comp, \alu_op[1]~I\, alu_op[1], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~4\, Multiplexor_i|Mux3~4, Practica4, 1
instance = comp, \alu_op[0]~I\, alu_op[0], Practica4, 1
instance = comp, \a[0]~I\, a[0], Practica4, 1
instance = comp, \a[3]~I\, a[3], Practica4, 1
instance = comp, \shamt[1]~I\, shamt[1], Practica4, 1
instance = comp, \a[1]~I\, a[1], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~2\, Multiplexor_i|Mux3~2, Practica4, 1
instance = comp, \a[2]~I\, a[2], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~3\, Multiplexor_i|Mux3~3, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~8\, Multiplexor_i|Mux3~8, Practica4, 1
instance = comp, \b[3]~I\, b[3], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~10\, Multiplexor_i|Mux3~10, Practica4, 1
instance = comp, \b[2]~I\, b[2], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~11\, Multiplexor_i|Mux3~11, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~12\, Multiplexor_i|Mux3~12, Practica4, 1
instance = comp, \alu_op[2]~I\, alu_op[2], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~13\, Multiplexor_i|Mux3~13, Practica4, 1
instance = comp, \alu_op[3]~I\, alu_op[3], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~14\, Multiplexor_i|Mux3~14, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~2\, SumadorRestador_i|Add0~2, Practica4, 1
instance = comp, \SumadorRestador_i|Equal0~0\, SumadorRestador_i|Equal0~0, Practica4, 1
instance = comp, \SumadorRestador_i|Add1~2\, SumadorRestador_i|Add1~2, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~6\, Multiplexor_i|Mux2~6, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~8\, Multiplexor_i|Mux2~8, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~7\, Multiplexor_i|Mux2~7, Practica4, 1
instance = comp, \shamt[0]~I\, shamt[0], Practica4, 1
instance = comp, \Multiplexor_i|Mux2~4\, Multiplexor_i|Mux2~4, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~1\, Multiplexor_i|Mux2~1, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~2\, Multiplexor_i|Mux2~2, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~3\, Multiplexor_i|Mux2~3, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~5\, Multiplexor_i|Mux2~5, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~9\, Multiplexor_i|Mux2~9, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~2\, Multiplexor_i|Mux1~2, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~3\, Multiplexor_i|Mux1~3, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~1\, Multiplexor_i|Mux1~1, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~5\, Multiplexor_i|Mux1~5, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~7\, Multiplexor_i|Mux1~7, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~0\, Multiplexor_i|Mux1~0, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~8\, Multiplexor_i|Mux1~8, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~0\, Multiplexor_i|Mux2~0, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~7\, Multiplexor_i|Mux0~7, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~6\, SumadorRestador_i|Add0~6, Practica4, 1
instance = comp, \SumadorRestador_i|Add1~6\, SumadorRestador_i|Add1~6, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~2\, Multiplexor_i|Mux0~2, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~9\, Multiplexor_i|Mux0~9, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~8\, Multiplexor_i|Mux0~8, Practica4, 1
instance = comp, \Comparador_i|LessThan0~0\, Comparador_i|LessThan0~0, Practica4, 1
instance = comp, \Equal0~0\, Equal0~0, Practica4, 1
instance = comp, \Equal0~1\, Equal0~1, Practica4, 1
instance = comp, \ExtSigB|Equal0~0\, ExtSigB|Equal0~0, Practica4, 1
instance = comp, \ExtSigA|salida[4]~0\, ExtSigA|salida[4]~0, Practica4, 1
instance = comp, \ExtSigB|salida[4]~0\, ExtSigB|salida[4]~0, Practica4, 1
instance = comp, \SumadorRestador_i|sig~0\, SumadorRestador_i|sig~0, Practica4, 1
instance = comp, \alu_out[0]~I\, alu_out[0], Practica4, 1
instance = comp, \alu_out[1]~I\, alu_out[1], Practica4, 1
instance = comp, \alu_out[2]~I\, alu_out[2], Practica4, 1
instance = comp, \alu_out[3]~I\, alu_out[3], Practica4, 1
instance = comp, \z~I\, z, Practica4, 1
instance = comp, \it~I\, it, Practica4, 1
instance = comp, \g_e~I\, g_e, Practica4, 1
