vendor_name = ModelSim
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/SumadorRestadorComparador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Practica4.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Multiplexor.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ExtendedorSigno.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Desplazador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteXor.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteOr.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteAnd.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/db/Practica4.cbx.xml
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ExtendedorSigno
instance = comp, \entrada[0]~I\, entrada[0], ExtendedorSigno, 1
instance = comp, \entrada[1]~I\, entrada[1], ExtendedorSigno, 1
instance = comp, \entrada[2]~I\, entrada[2], ExtendedorSigno, 1
instance = comp, \entrada[3]~I\, entrada[3], ExtendedorSigno, 1
instance = comp, \entrada[4]~I\, entrada[4], ExtendedorSigno, 1
instance = comp, \entrada[5]~I\, entrada[5], ExtendedorSigno, 1
instance = comp, \entrada[6]~I\, entrada[6], ExtendedorSigno, 1
instance = comp, \entrada[7]~I\, entrada[7], ExtendedorSigno, 1
instance = comp, \entrada[8]~I\, entrada[8], ExtendedorSigno, 1
instance = comp, \entrada[9]~I\, entrada[9], ExtendedorSigno, 1
instance = comp, \entrada[10]~I\, entrada[10], ExtendedorSigno, 1
instance = comp, \entrada[11]~I\, entrada[11], ExtendedorSigno, 1
instance = comp, \entrada[12]~I\, entrada[12], ExtendedorSigno, 1
instance = comp, \entrada[13]~I\, entrada[13], ExtendedorSigno, 1
instance = comp, \entrada[14]~I\, entrada[14], ExtendedorSigno, 1
instance = comp, \entrada[15]~I\, entrada[15], ExtendedorSigno, 1
instance = comp, \entrada[16]~I\, entrada[16], ExtendedorSigno, 1
instance = comp, \entrada[17]~I\, entrada[17], ExtendedorSigno, 1
instance = comp, \entrada[18]~I\, entrada[18], ExtendedorSigno, 1
instance = comp, \entrada[19]~I\, entrada[19], ExtendedorSigno, 1
instance = comp, \entrada[20]~I\, entrada[20], ExtendedorSigno, 1
instance = comp, \entrada[21]~I\, entrada[21], ExtendedorSigno, 1
instance = comp, \entrada[22]~I\, entrada[22], ExtendedorSigno, 1
instance = comp, \entrada[23]~I\, entrada[23], ExtendedorSigno, 1
instance = comp, \entrada[24]~I\, entrada[24], ExtendedorSigno, 1
instance = comp, \entrada[25]~I\, entrada[25], ExtendedorSigno, 1
instance = comp, \entrada[26]~I\, entrada[26], ExtendedorSigno, 1
instance = comp, \entrada[27]~I\, entrada[27], ExtendedorSigno, 1
instance = comp, \entrada[28]~I\, entrada[28], ExtendedorSigno, 1
instance = comp, \entrada[29]~I\, entrada[29], ExtendedorSigno, 1
instance = comp, \entrada[30]~I\, entrada[30], ExtendedorSigno, 1
instance = comp, \entrada[31]~I\, entrada[31], ExtendedorSigno, 1
instance = comp, \alu_op[0]~I\, alu_op[0], ExtendedorSigno, 1
instance = comp, \alu_op[1]~I\, alu_op[1], ExtendedorSigno, 1
instance = comp, \alu_op[2]~I\, alu_op[2], ExtendedorSigno, 1
instance = comp, \alu_op[3]~I\, alu_op[3], ExtendedorSigno, 1
instance = comp, \salida[0]~I\, salida[0], ExtendedorSigno, 1
instance = comp, \salida[1]~I\, salida[1], ExtendedorSigno, 1
instance = comp, \salida[2]~I\, salida[2], ExtendedorSigno, 1
instance = comp, \salida[3]~I\, salida[3], ExtendedorSigno, 1
instance = comp, \salida[4]~I\, salida[4], ExtendedorSigno, 1
instance = comp, \salida[5]~I\, salida[5], ExtendedorSigno, 1
instance = comp, \salida[6]~I\, salida[6], ExtendedorSigno, 1
instance = comp, \salida[7]~I\, salida[7], ExtendedorSigno, 1
instance = comp, \salida[8]~I\, salida[8], ExtendedorSigno, 1
instance = comp, \salida[9]~I\, salida[9], ExtendedorSigno, 1
instance = comp, \salida[10]~I\, salida[10], ExtendedorSigno, 1
instance = comp, \salida[11]~I\, salida[11], ExtendedorSigno, 1
instance = comp, \salida[12]~I\, salida[12], ExtendedorSigno, 1
instance = comp, \salida[13]~I\, salida[13], ExtendedorSigno, 1
instance = comp, \salida[14]~I\, salida[14], ExtendedorSigno, 1
instance = comp, \salida[15]~I\, salida[15], ExtendedorSigno, 1
instance = comp, \salida[16]~I\, salida[16], ExtendedorSigno, 1
instance = comp, \salida[17]~I\, salida[17], ExtendedorSigno, 1
instance = comp, \salida[18]~I\, salida[18], ExtendedorSigno, 1
instance = comp, \salida[19]~I\, salida[19], ExtendedorSigno, 1
instance = comp, \salida[20]~I\, salida[20], ExtendedorSigno, 1
instance = comp, \salida[21]~I\, salida[21], ExtendedorSigno, 1
instance = comp, \salida[22]~I\, salida[22], ExtendedorSigno, 1
instance = comp, \salida[23]~I\, salida[23], ExtendedorSigno, 1
instance = comp, \salida[24]~I\, salida[24], ExtendedorSigno, 1
instance = comp, \salida[25]~I\, salida[25], ExtendedorSigno, 1
instance = comp, \salida[26]~I\, salida[26], ExtendedorSigno, 1
instance = comp, \salida[27]~I\, salida[27], ExtendedorSigno, 1
instance = comp, \salida[28]~I\, salida[28], ExtendedorSigno, 1
instance = comp, \salida[29]~I\, salida[29], ExtendedorSigno, 1
instance = comp, \salida[30]~I\, salida[30], ExtendedorSigno, 1
instance = comp, \salida[31]~I\, salida[31], ExtendedorSigno, 1
instance = comp, \salida[32]~I\, salida[32], ExtendedorSigno, 1
