vendor_name = ModelSim
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/SumadorRestadorComparador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Practica4.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Multiplexor.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ExtendedorSigno.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/Desplazador.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteXor.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteOr.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/ComponenteAnd.vhd
source_file = 1, C:/Users/ytobi/OneDrive - Universidad Pontificia Comillas/Stuff/ICAI/Segundo/2º Cuatrimestre/Sistemas Digitales II/Practicas/Practica-4-Sistemas-Digitales/db/Practica4.cbx.xml
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/quartus ii/instalacionquartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Practica4
instance = comp, \SumadorRestador_i|Add0~9\, SumadorRestador_i|Add0~9, Practica4, 1
instance = comp, \Desplazador_i|ShiftRight1~0\, Desplazador_i|ShiftRight1~0, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~0\, SumadorRestador_i|Add0~0, Practica4, 1
instance = comp, \a[2]~I\, a[2], Practica4, 1
instance = comp, \b[0]~I\, b[0], Practica4, 1
instance = comp, \a[1]~I\, a[1], Practica4, 1
instance = comp, \shamt[0]~I\, shamt[0], Practica4, 1
instance = comp, \shamt[1]~I\, shamt[1], Practica4, 1
instance = comp, \Multiplexor_i|Mux3~0\, Multiplexor_i|Mux3~0, Practica4, 1
instance = comp, \alu_op[3]~I\, alu_op[3], Practica4, 1
instance = comp, \alu_op[2]~I\, alu_op[2], Practica4, 1
instance = comp, \alu_op[1]~I\, alu_op[1], Practica4, 1
instance = comp, \Multiplexor_i|Mux2~0\, Multiplexor_i|Mux2~0, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~1\, Multiplexor_i|Mux3~1, Practica4, 1
instance = comp, \alu_op[0]~I\, alu_op[0], Practica4, 1
instance = comp, \SumadorRestador_i|process_0~0\, SumadorRestador_i|process_0~0, Practica4, 1
instance = comp, \SumadorRestador_i|salida_s[3]~0\, SumadorRestador_i|salida_s[3]~0, Practica4, 1
instance = comp, \SumadorRestador_i|salida_s[3]~0clkctrl\, SumadorRestador_i|salida_s[3]~0clkctrl, Practica4, 1
instance = comp, \a[0]~I\, a[0], Practica4, 1
instance = comp, \SumadorRestador_i|Add0~2\, SumadorRestador_i|Add0~2, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~3\, SumadorRestador_i|Add0~3, Practica4, 1
instance = comp, \SumadorRestador_i|resultado[0]\, SumadorRestador_i|resultado[0], Practica4, 1
instance = comp, \SumadorRestador_i|salida_s[0]\, SumadorRestador_i|salida_s[0], Practica4, 1
instance = comp, \Multiplexor_i|Mux1~0\, Multiplexor_i|Mux1~0, Practica4, 1
instance = comp, \Multiplexor_i|Mux3~2\, Multiplexor_i|Mux3~2, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~1\, Multiplexor_i|Mux2~1, Practica4, 1
instance = comp, \Multiplexor_i|Mux2~2\, Multiplexor_i|Mux2~2, Practica4, 1
instance = comp, \b[1]~I\, b[1], Practica4, 1
instance = comp, \SumadorRestador_i|Add0~5\, SumadorRestador_i|Add0~5, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~6\, SumadorRestador_i|Add0~6, Practica4, 1
instance = comp, \SumadorRestador_i|resultado[1]\, SumadorRestador_i|resultado[1], Practica4, 1
instance = comp, \SumadorRestador_i|salida_s[1]\, SumadorRestador_i|salida_s[1], Practica4, 1
instance = comp, \Multiplexor_i|Mux2~3\, Multiplexor_i|Mux2~3, Practica4, 1
instance = comp, \SumadorRestador_i|resultado[2]\, SumadorRestador_i|resultado[2], Practica4, 1
instance = comp, \SumadorRestador_i|salida_s[2]\, SumadorRestador_i|salida_s[2], Practica4, 1
instance = comp, \Multiplexor_i|Mux1~1\, Multiplexor_i|Mux1~1, Practica4, 1
instance = comp, \Multiplexor_i|Mux1~2\, Multiplexor_i|Mux1~2, Practica4, 1
instance = comp, \Multiplexor_i|Mux0~0\, Multiplexor_i|Mux0~0, Practica4, 1
instance = comp, \b[3]~I\, b[3], Practica4, 1
instance = comp, \SumadorRestador_i|Add0~11\, SumadorRestador_i|Add0~11, Practica4, 1
instance = comp, \b[2]~I\, b[2], Practica4, 1
instance = comp, \SumadorRestador_i|Add0~8\, SumadorRestador_i|Add0~8, Practica4, 1
instance = comp, \SumadorRestador_i|Add0~12\, SumadorRestador_i|Add0~12, Practica4, 1
instance = comp, \SumadorRestador_i|resultado[3]\, SumadorRestador_i|resultado[3], Practica4, 1
instance = comp, \SumadorRestador_i|salida_s[3]\, SumadorRestador_i|salida_s[3], Practica4, 1
instance = comp, \Multiplexor_i|Mux0~1\, Multiplexor_i|Mux0~1, Practica4, 1
instance = comp, \Equal0~1\, Equal0~1, Practica4, 1
instance = comp, \a[3]~I\, a[3], Practica4, 1
instance = comp, \Equal0~0\, Equal0~0, Practica4, 1
instance = comp, \Equal0~2\, Equal0~2, Practica4, 1
instance = comp, \SumadorRestador_i|sig~3\, SumadorRestador_i|sig~3, Practica4, 1
instance = comp, \SumadorRestador_i|sig~4\, SumadorRestador_i|sig~4, Practica4, 1
instance = comp, \SumadorRestador_i|sig~1\, SumadorRestador_i|sig~1, Practica4, 1
instance = comp, \SumadorRestador_i|sig~2\, SumadorRestador_i|sig~2, Practica4, 1
instance = comp, \SumadorRestador_i|sig~5\, SumadorRestador_i|sig~5, Practica4, 1
instance = comp, \SumadorRestador_i|sig~0\, SumadorRestador_i|sig~0, Practica4, 1
instance = comp, \SumadorRestador_i|sig\, SumadorRestador_i|sig, Practica4, 1
instance = comp, \alu_out[0]~I\, alu_out[0], Practica4, 1
instance = comp, \alu_out[1]~I\, alu_out[1], Practica4, 1
instance = comp, \alu_out[2]~I\, alu_out[2], Practica4, 1
instance = comp, \alu_out[3]~I\, alu_out[3], Practica4, 1
instance = comp, \z~I\, z, Practica4, 1
instance = comp, \it~I\, it, Practica4, 1
instance = comp, \g_e~I\, g_e, Practica4, 1
