vendor_name = ModelSim
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/SumadorRestadorComparador.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/Practica4.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/Multiplexor.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/ExtendedorSigno.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/Desplazador.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/ComponenteXor.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/ComponenteOr.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/ComponenteAnd.vhd
source_file = 1, C:/Users/stic/Desktop/Practica-4-Sistemas-Digitales-main/db/Practica4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ComponenteXor
instance = comp, \alu_op[3]~I\, alu_op[3], ComponenteXor, 1
instance = comp, \b[2]~I\, b[2], ComponenteXor, 1
instance = comp, \a[3]~I\, a[3], ComponenteXor, 1
instance = comp, \a[7]~I\, a[7], ComponenteXor, 1
instance = comp, \b[8]~I\, b[8], ComponenteXor, 1
instance = comp, \b[9]~I\, b[9], ComponenteXor, 1
instance = comp, \b[11]~I\, b[11], ComponenteXor, 1
instance = comp, \a[12]~I\, a[12], ComponenteXor, 1
instance = comp, \b[15]~I\, b[15], ComponenteXor, 1
instance = comp, \b[16]~I\, b[16], ComponenteXor, 1
instance = comp, \b[17]~I\, b[17], ComponenteXor, 1
instance = comp, \a[20]~I\, a[20], ComponenteXor, 1
instance = comp, \b[24]~I\, b[24], ComponenteXor, 1
instance = comp, \b[27]~I\, b[27], ComponenteXor, 1
instance = comp, \b[28]~I\, b[28], ComponenteXor, 1
instance = comp, \a[31]~I\, a[31], ComponenteXor, 1
instance = comp, \a[0]~I\, a[0], ComponenteXor, 1
instance = comp, \b[0]~I\, b[0], ComponenteXor, 1
instance = comp, \salida~0\, salida~0, ComponenteXor, 1
instance = comp, \alu_op[1]~I\, alu_op[1], ComponenteXor, 1
instance = comp, \alu_op[2]~I\, alu_op[2], ComponenteXor, 1
instance = comp, \alu_op[0]~I\, alu_op[0], ComponenteXor, 1
instance = comp, \Equal0~0\, Equal0~0, ComponenteXor, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, ComponenteXor, 1
instance = comp, \salida[0]$latch\, salida[0]$latch, ComponenteXor, 1
instance = comp, \b[1]~I\, b[1], ComponenteXor, 1
instance = comp, \a[1]~I\, a[1], ComponenteXor, 1
instance = comp, \salida~1\, salida~1, ComponenteXor, 1
instance = comp, \salida[1]$latch\, salida[1]$latch, ComponenteXor, 1
instance = comp, \a[2]~I\, a[2], ComponenteXor, 1
instance = comp, \salida~2\, salida~2, ComponenteXor, 1
instance = comp, \salida[2]$latch\, salida[2]$latch, ComponenteXor, 1
instance = comp, \b[3]~I\, b[3], ComponenteXor, 1
instance = comp, \salida~3\, salida~3, ComponenteXor, 1
instance = comp, \salida[3]$latch\, salida[3]$latch, ComponenteXor, 1
instance = comp, \b[4]~I\, b[4], ComponenteXor, 1
instance = comp, \a[4]~I\, a[4], ComponenteXor, 1
instance = comp, \salida~4\, salida~4, ComponenteXor, 1
instance = comp, \salida[4]$latch\, salida[4]$latch, ComponenteXor, 1
instance = comp, \a[5]~I\, a[5], ComponenteXor, 1
instance = comp, \b[5]~I\, b[5], ComponenteXor, 1
instance = comp, \salida~5\, salida~5, ComponenteXor, 1
instance = comp, \salida[5]$latch\, salida[5]$latch, ComponenteXor, 1
instance = comp, \b[6]~I\, b[6], ComponenteXor, 1
instance = comp, \a[6]~I\, a[6], ComponenteXor, 1
instance = comp, \salida~6\, salida~6, ComponenteXor, 1
instance = comp, \salida[6]$latch\, salida[6]$latch, ComponenteXor, 1
instance = comp, \b[7]~I\, b[7], ComponenteXor, 1
instance = comp, \salida~7\, salida~7, ComponenteXor, 1
instance = comp, \salida[7]$latch\, salida[7]$latch, ComponenteXor, 1
instance = comp, \a[8]~I\, a[8], ComponenteXor, 1
instance = comp, \salida~8\, salida~8, ComponenteXor, 1
instance = comp, \salida[8]$latch\, salida[8]$latch, ComponenteXor, 1
instance = comp, \a[9]~I\, a[9], ComponenteXor, 1
instance = comp, \salida~9\, salida~9, ComponenteXor, 1
instance = comp, \salida[9]$latch\, salida[9]$latch, ComponenteXor, 1
instance = comp, \b[10]~I\, b[10], ComponenteXor, 1
instance = comp, \a[10]~I\, a[10], ComponenteXor, 1
instance = comp, \salida~10\, salida~10, ComponenteXor, 1
instance = comp, \salida[10]$latch\, salida[10]$latch, ComponenteXor, 1
instance = comp, \a[11]~I\, a[11], ComponenteXor, 1
instance = comp, \salida~11\, salida~11, ComponenteXor, 1
instance = comp, \salida[11]$latch\, salida[11]$latch, ComponenteXor, 1
instance = comp, \b[12]~I\, b[12], ComponenteXor, 1
instance = comp, \salida~12\, salida~12, ComponenteXor, 1
instance = comp, \salida[12]$latch\, salida[12]$latch, ComponenteXor, 1
instance = comp, \b[13]~I\, b[13], ComponenteXor, 1
instance = comp, \a[13]~I\, a[13], ComponenteXor, 1
instance = comp, \salida~13\, salida~13, ComponenteXor, 1
instance = comp, \salida[13]$latch\, salida[13]$latch, ComponenteXor, 1
instance = comp, \a[14]~I\, a[14], ComponenteXor, 1
instance = comp, \b[14]~I\, b[14], ComponenteXor, 1
instance = comp, \salida~14\, salida~14, ComponenteXor, 1
instance = comp, \salida[14]$latch\, salida[14]$latch, ComponenteXor, 1
instance = comp, \a[15]~I\, a[15], ComponenteXor, 1
instance = comp, \salida~15\, salida~15, ComponenteXor, 1
instance = comp, \salida[15]$latch\, salida[15]$latch, ComponenteXor, 1
instance = comp, \a[16]~I\, a[16], ComponenteXor, 1
instance = comp, \salida~16\, salida~16, ComponenteXor, 1
instance = comp, \salida[16]$latch\, salida[16]$latch, ComponenteXor, 1
instance = comp, \a[17]~I\, a[17], ComponenteXor, 1
instance = comp, \salida~17\, salida~17, ComponenteXor, 1
instance = comp, \salida[17]$latch\, salida[17]$latch, ComponenteXor, 1
instance = comp, \a[18]~I\, a[18], ComponenteXor, 1
instance = comp, \b[18]~I\, b[18], ComponenteXor, 1
instance = comp, \salida~18\, salida~18, ComponenteXor, 1
instance = comp, \salida[18]$latch\, salida[18]$latch, ComponenteXor, 1
instance = comp, \b[19]~I\, b[19], ComponenteXor, 1
instance = comp, \a[19]~I\, a[19], ComponenteXor, 1
instance = comp, \salida~19\, salida~19, ComponenteXor, 1
instance = comp, \salida[19]$latch\, salida[19]$latch, ComponenteXor, 1
instance = comp, \b[20]~I\, b[20], ComponenteXor, 1
instance = comp, \salida~20\, salida~20, ComponenteXor, 1
instance = comp, \salida[20]$latch\, salida[20]$latch, ComponenteXor, 1
instance = comp, \a[21]~I\, a[21], ComponenteXor, 1
instance = comp, \b[21]~I\, b[21], ComponenteXor, 1
instance = comp, \salida~21\, salida~21, ComponenteXor, 1
instance = comp, \salida[21]$latch\, salida[21]$latch, ComponenteXor, 1
instance = comp, \b[22]~I\, b[22], ComponenteXor, 1
instance = comp, \a[22]~I\, a[22], ComponenteXor, 1
instance = comp, \salida~22\, salida~22, ComponenteXor, 1
instance = comp, \salida[22]$latch\, salida[22]$latch, ComponenteXor, 1
instance = comp, \b[23]~I\, b[23], ComponenteXor, 1
instance = comp, \a[23]~I\, a[23], ComponenteXor, 1
instance = comp, \salida~23\, salida~23, ComponenteXor, 1
instance = comp, \salida[23]$latch\, salida[23]$latch, ComponenteXor, 1
instance = comp, \a[24]~I\, a[24], ComponenteXor, 1
instance = comp, \salida~24\, salida~24, ComponenteXor, 1
instance = comp, \salida[24]$latch\, salida[24]$latch, ComponenteXor, 1
instance = comp, \a[25]~I\, a[25], ComponenteXor, 1
instance = comp, \b[25]~I\, b[25], ComponenteXor, 1
instance = comp, \salida~25\, salida~25, ComponenteXor, 1
instance = comp, \salida[25]$latch\, salida[25]$latch, ComponenteXor, 1
instance = comp, \b[26]~I\, b[26], ComponenteXor, 1
instance = comp, \a[26]~I\, a[26], ComponenteXor, 1
instance = comp, \salida~26\, salida~26, ComponenteXor, 1
instance = comp, \salida[26]$latch\, salida[26]$latch, ComponenteXor, 1
instance = comp, \a[27]~I\, a[27], ComponenteXor, 1
instance = comp, \salida~27\, salida~27, ComponenteXor, 1
instance = comp, \salida[27]$latch\, salida[27]$latch, ComponenteXor, 1
instance = comp, \a[28]~I\, a[28], ComponenteXor, 1
instance = comp, \salida~28\, salida~28, ComponenteXor, 1
instance = comp, \salida[28]$latch\, salida[28]$latch, ComponenteXor, 1
instance = comp, \b[29]~I\, b[29], ComponenteXor, 1
instance = comp, \a[29]~I\, a[29], ComponenteXor, 1
instance = comp, \salida~29\, salida~29, ComponenteXor, 1
instance = comp, \salida[29]$latch\, salida[29]$latch, ComponenteXor, 1
instance = comp, \b[30]~I\, b[30], ComponenteXor, 1
instance = comp, \a[30]~I\, a[30], ComponenteXor, 1
instance = comp, \salida~30\, salida~30, ComponenteXor, 1
instance = comp, \salida[30]$latch\, salida[30]$latch, ComponenteXor, 1
instance = comp, \b[31]~I\, b[31], ComponenteXor, 1
instance = comp, \salida~31\, salida~31, ComponenteXor, 1
instance = comp, \salida[31]$latch\, salida[31]$latch, ComponenteXor, 1
instance = comp, \salida[0]~I\, salida[0], ComponenteXor, 1
instance = comp, \salida[1]~I\, salida[1], ComponenteXor, 1
instance = comp, \salida[2]~I\, salida[2], ComponenteXor, 1
instance = comp, \salida[3]~I\, salida[3], ComponenteXor, 1
instance = comp, \salida[4]~I\, salida[4], ComponenteXor, 1
instance = comp, \salida[5]~I\, salida[5], ComponenteXor, 1
instance = comp, \salida[6]~I\, salida[6], ComponenteXor, 1
instance = comp, \salida[7]~I\, salida[7], ComponenteXor, 1
instance = comp, \salida[8]~I\, salida[8], ComponenteXor, 1
instance = comp, \salida[9]~I\, salida[9], ComponenteXor, 1
instance = comp, \salida[10]~I\, salida[10], ComponenteXor, 1
instance = comp, \salida[11]~I\, salida[11], ComponenteXor, 1
instance = comp, \salida[12]~I\, salida[12], ComponenteXor, 1
instance = comp, \salida[13]~I\, salida[13], ComponenteXor, 1
instance = comp, \salida[14]~I\, salida[14], ComponenteXor, 1
instance = comp, \salida[15]~I\, salida[15], ComponenteXor, 1
instance = comp, \salida[16]~I\, salida[16], ComponenteXor, 1
instance = comp, \salida[17]~I\, salida[17], ComponenteXor, 1
instance = comp, \salida[18]~I\, salida[18], ComponenteXor, 1
instance = comp, \salida[19]~I\, salida[19], ComponenteXor, 1
instance = comp, \salida[20]~I\, salida[20], ComponenteXor, 1
instance = comp, \salida[21]~I\, salida[21], ComponenteXor, 1
instance = comp, \salida[22]~I\, salida[22], ComponenteXor, 1
instance = comp, \salida[23]~I\, salida[23], ComponenteXor, 1
instance = comp, \salida[24]~I\, salida[24], ComponenteXor, 1
instance = comp, \salida[25]~I\, salida[25], ComponenteXor, 1
instance = comp, \salida[26]~I\, salida[26], ComponenteXor, 1
instance = comp, \salida[27]~I\, salida[27], ComponenteXor, 1
instance = comp, \salida[28]~I\, salida[28], ComponenteXor, 1
instance = comp, \salida[29]~I\, salida[29], ComponenteXor, 1
instance = comp, \salida[30]~I\, salida[30], ComponenteXor, 1
instance = comp, \salida[31]~I\, salida[31], ComponenteXor, 1
