|ComponenteXor
a[0] => salida.IN0
a[1] => salida.IN0
a[2] => salida.IN0
a[3] => salida.IN0
a[4] => salida.IN0
a[5] => salida.IN0
a[6] => salida.IN0
a[7] => salida.IN0
a[8] => salida.IN0
a[9] => salida.IN0
a[10] => salida.IN0
a[11] => salida.IN0
a[12] => salida.IN0
a[13] => salida.IN0
a[14] => salida.IN0
a[15] => salida.IN0
a[16] => salida.IN0
a[17] => salida.IN0
a[18] => salida.IN0
a[19] => salida.IN0
a[20] => salida.IN0
a[21] => salida.IN0
a[22] => salida.IN0
a[23] => salida.IN0
a[24] => salida.IN0
a[25] => salida.IN0
a[26] => salida.IN0
a[27] => salida.IN0
a[28] => salida.IN0
a[29] => salida.IN0
a[30] => salida.IN0
a[31] => salida.IN0
b[0] => salida.IN1
b[1] => salida.IN1
b[2] => salida.IN1
b[3] => salida.IN1
b[4] => salida.IN1
b[5] => salida.IN1
b[6] => salida.IN1
b[7] => salida.IN1
b[8] => salida.IN1
b[9] => salida.IN1
b[10] => salida.IN1
b[11] => salida.IN1
b[12] => salida.IN1
b[13] => salida.IN1
b[14] => salida.IN1
b[15] => salida.IN1
b[16] => salida.IN1
b[17] => salida.IN1
b[18] => salida.IN1
b[19] => salida.IN1
b[20] => salida.IN1
b[21] => salida.IN1
b[22] => salida.IN1
b[23] => salida.IN1
b[24] => salida.IN1
b[25] => salida.IN1
b[26] => salida.IN1
b[27] => salida.IN1
b[28] => salida.IN1
b[29] => salida.IN1
b[30] => salida.IN1
b[31] => salida.IN1
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] => Equal0.IN2
alu_op[1] => Equal0.IN1
alu_op[2] => Equal0.IN3
alu_op[3] => Equal0.IN0


