|Practica4
a[0] => Equal0.IN3
a[0] => extendedorsigno:ExtendSignoA_i.entrada[0]
a[0] => desplazador:Desplazador_i.entrada[0]
a[0] => componentexor:FuncionXor_i.a[0]
a[0] => componenteand:FuncionAnd_i.a[0]
a[0] => componenteor:FunctionOr_i.a[0]
a[1] => Equal0.IN2
a[1] => extendedorsigno:ExtendSignoA_i.entrada[1]
a[1] => desplazador:Desplazador_i.entrada[1]
a[1] => componentexor:FuncionXor_i.a[1]
a[1] => componenteand:FuncionAnd_i.a[1]
a[1] => componenteor:FunctionOr_i.a[1]
a[2] => Equal0.IN1
a[2] => extendedorsigno:ExtendSignoA_i.entrada[2]
a[2] => desplazador:Desplazador_i.entrada[2]
a[2] => componentexor:FuncionXor_i.a[2]
a[2] => componenteand:FuncionAnd_i.a[2]
a[2] => componenteor:FunctionOr_i.a[2]
a[3] => Equal0.IN0
a[3] => extendedorsigno:ExtendSignoA_i.entrada[3]
a[3] => desplazador:Desplazador_i.entrada[3]
a[3] => componentexor:FuncionXor_i.a[3]
a[3] => componenteand:FuncionAnd_i.a[3]
a[3] => componenteor:FunctionOr_i.a[3]
b[0] => Equal0.IN7
b[0] => extendedorsigno:ExtendSignoB_i.entrada[0]
b[0] => componentexor:FuncionXor_i.b[0]
b[0] => componenteand:FuncionAnd_i.b[0]
b[0] => componenteor:FunctionOr_i.b[0]
b[1] => Equal0.IN6
b[1] => extendedorsigno:ExtendSignoB_i.entrada[1]
b[1] => componentexor:FuncionXor_i.b[1]
b[1] => componenteand:FuncionAnd_i.b[1]
b[1] => componenteor:FunctionOr_i.b[1]
b[2] => Equal0.IN5
b[2] => extendedorsigno:ExtendSignoB_i.entrada[2]
b[2] => componentexor:FuncionXor_i.b[2]
b[2] => componenteand:FuncionAnd_i.b[2]
b[2] => componenteor:FunctionOr_i.b[2]
b[3] => Equal0.IN4
b[3] => extendedorsigno:ExtendSignoB_i.entrada[3]
b[3] => componentexor:FuncionXor_i.b[3]
b[3] => componenteand:FuncionAnd_i.b[3]
b[3] => componenteor:FunctionOr_i.b[3]
shamt[0] => desplazador:Desplazador_i.shamt[0]
shamt[1] => desplazador:Desplazador_i.shamt[1]
alu_op[0] => extendedorsigno:ExtendSignoA_i.alu_op[0]
alu_op[0] => extendedorsigno:ExtendSignoB_i.alu_op[0]
alu_op[0] => desplazador:Desplazador_i.alu_op[0]
alu_op[0] => componentexor:FuncionXor_i.alu_op[0]
alu_op[0] => componenteand:FuncionAnd_i.alu_op[0]
alu_op[0] => componenteor:FunctionOr_i.alu_op[0]
alu_op[0] => sumadorrestadorcomparador:SumadorRestador_i.s_r[0]
alu_op[0] => multiplexor:Multiplexor_i.alu_op[0]
alu_op[1] => extendedorsigno:ExtendSignoA_i.alu_op[1]
alu_op[1] => extendedorsigno:ExtendSignoB_i.alu_op[1]
alu_op[1] => desplazador:Desplazador_i.alu_op[1]
alu_op[1] => componentexor:FuncionXor_i.alu_op[1]
alu_op[1] => componenteand:FuncionAnd_i.alu_op[1]
alu_op[1] => componenteor:FunctionOr_i.alu_op[1]
alu_op[1] => sumadorrestadorcomparador:SumadorRestador_i.s_r[1]
alu_op[1] => multiplexor:Multiplexor_i.alu_op[1]
alu_op[2] => extendedorsigno:ExtendSignoA_i.alu_op[2]
alu_op[2] => extendedorsigno:ExtendSignoB_i.alu_op[2]
alu_op[2] => desplazador:Desplazador_i.alu_op[2]
alu_op[2] => componentexor:FuncionXor_i.alu_op[2]
alu_op[2] => componenteand:FuncionAnd_i.alu_op[2]
alu_op[2] => componenteor:FunctionOr_i.alu_op[2]
alu_op[2] => sumadorrestadorcomparador:SumadorRestador_i.s_r[2]
alu_op[2] => multiplexor:Multiplexor_i.alu_op[2]
alu_op[3] => extendedorsigno:ExtendSignoA_i.alu_op[3]
alu_op[3] => extendedorsigno:ExtendSignoB_i.alu_op[3]
alu_op[3] => desplazador:Desplazador_i.alu_op[3]
alu_op[3] => componentexor:FuncionXor_i.alu_op[3]
alu_op[3] => componenteand:FuncionAnd_i.alu_op[3]
alu_op[3] => componenteor:FunctionOr_i.alu_op[3]
alu_op[3] => sumadorrestadorcomparador:SumadorRestador_i.s_r[3]
alu_op[3] => multiplexor:Multiplexor_i.alu_op[3]
alu_out[0] <= multiplexor:Multiplexor_i.alu_out[0]
alu_out[1] <= multiplexor:Multiplexor_i.alu_out[1]
alu_out[2] <= multiplexor:Multiplexor_i.alu_out[2]
alu_out[3] <= multiplexor:Multiplexor_i.alu_out[3]
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
it <= sumadorrestadorcomparador:SumadorRestador_i.sig
g_e <= sumadorrestadorcomparador:SumadorRestador_i.sig


|Practica4|ExtendedorSigno:ExtendSignoA_i
alu_op[0] => Equal0.IN7
alu_op[1] => Equal0.IN6
alu_op[2] => Equal0.IN5
alu_op[3] => Equal0.IN4
entrada[0] => salida[0].DATAIN
entrada[1] => salida[1].DATAIN
entrada[2] => salida[2].DATAIN
entrada[3] => salida.DATAB
entrada[3] => salida[3].DATAIN
salida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|ExtendedorSigno:ExtendSignoB_i
alu_op[0] => Equal0.IN7
alu_op[1] => Equal0.IN6
alu_op[2] => Equal0.IN5
alu_op[3] => Equal0.IN4
entrada[0] => salida[0].DATAIN
entrada[1] => salida[1].DATAIN
entrada[2] => salida[2].DATAIN
entrada[3] => salida.DATAB
entrada[3] => salida[3].DATAIN
salida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= entrada[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= entrada[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= entrada[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Desplazador:Desplazador_i
entrada[0] => ShiftLeft0.IN4
entrada[0] => ShiftRight0.IN4
entrada[0] => ShiftRight1.IN4
entrada[1] => ShiftLeft0.IN3
entrada[1] => ShiftRight0.IN3
entrada[1] => ShiftRight1.IN3
entrada[2] => ShiftLeft0.IN2
entrada[2] => ShiftRight0.IN2
entrada[2] => ShiftRight1.IN2
entrada[3] => ShiftLeft0.IN1
entrada[3] => ShiftRight0.IN1
entrada[3] => ShiftRight1.IN0
entrada[3] => ShiftRight1.IN1
shamt[0] => ShiftLeft0.IN6
shamt[0] => ShiftRight0.IN6
shamt[0] => ShiftRight1.IN6
shamt[1] => ShiftLeft0.IN5
shamt[1] => ShiftRight0.IN5
shamt[1] => ShiftRight1.IN5
salida_sll[0] <= salida_sll.DB_MAX_OUTPUT_PORT_TYPE
salida_sll[1] <= salida_sll.DB_MAX_OUTPUT_PORT_TYPE
salida_sll[2] <= salida_sll.DB_MAX_OUTPUT_PORT_TYPE
salida_sll[3] <= salida_sll.DB_MAX_OUTPUT_PORT_TYPE
salida_srl[0] <= salida_srl.DB_MAX_OUTPUT_PORT_TYPE
salida_srl[1] <= salida_srl.DB_MAX_OUTPUT_PORT_TYPE
salida_srl[2] <= salida_srl.DB_MAX_OUTPUT_PORT_TYPE
salida_srl[3] <= salida_srl.DB_MAX_OUTPUT_PORT_TYPE
salida_sra[0] <= salida_sra.DB_MAX_OUTPUT_PORT_TYPE
salida_sra[1] <= salida_sra.DB_MAX_OUTPUT_PORT_TYPE
salida_sra[2] <= salida_sra.DB_MAX_OUTPUT_PORT_TYPE
salida_sra[3] <= salida_sra.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] => Equal0.IN3
alu_op[0] => Equal1.IN3
alu_op[0] => Equal2.IN3
alu_op[1] => Equal0.IN2
alu_op[1] => Equal1.IN1
alu_op[1] => Equal2.IN0
alu_op[2] => Equal0.IN1
alu_op[2] => Equal1.IN2
alu_op[2] => Equal2.IN2
alu_op[3] => Equal0.IN0
alu_op[3] => Equal1.IN0
alu_op[3] => Equal2.IN1


|Practica4|ComponenteXor:FuncionXor_i
a[0] => salida.IN0
a[1] => salida.IN0
a[2] => salida.IN0
a[3] => salida.IN0
b[0] => salida.IN1
b[1] => salida.IN1
b[2] => salida.IN1
b[3] => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] => Equal0.IN2
alu_op[1] => Equal0.IN1
alu_op[2] => Equal0.IN3
alu_op[3] => Equal0.IN0


|Practica4|ComponenteAnd:FuncionAnd_i
a[0] => salida.IN0
a[1] => salida.IN0
a[2] => salida.IN0
a[3] => salida.IN0
b[0] => salida.IN1
b[1] => salida.IN1
b[2] => salida.IN1
b[3] => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] => Equal0.IN3
alu_op[1] => Equal0.IN2
alu_op[2] => Equal0.IN1
alu_op[3] => Equal0.IN0


|Practica4|ComponenteOr:FunctionOr_i
a[0] => salida.IN0
a[1] => salida.IN0
a[2] => salida.IN0
a[3] => salida.IN0
b[0] => salida.IN1
b[1] => salida.IN1
b[2] => salida.IN1
b[3] => salida.IN1
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] => Equal0.IN1
alu_op[1] => Equal0.IN3
alu_op[2] => Equal0.IN2
alu_op[3] => Equal0.IN0


|Practica4|SumadorRestadorComparador:SumadorRestador_i
a[0] => Add0.IN10
a[0] => Add1.IN5
a[0] => LessThan0.IN5
a[1] => Add0.IN9
a[1] => Add1.IN4
a[1] => LessThan0.IN4
a[2] => Add0.IN8
a[2] => Add1.IN3
a[2] => LessThan0.IN3
a[3] => Add0.IN7
a[3] => Add1.IN2
a[3] => LessThan0.IN2
a[4] => Add0.IN6
a[4] => Add1.IN1
a[4] => LessThan0.IN1
b[0] => Add1.IN10
b[0] => LessThan0.IN10
b[0] => Add0.IN5
b[1] => Add1.IN9
b[1] => LessThan0.IN9
b[1] => Add0.IN4
b[2] => Add1.IN8
b[2] => LessThan0.IN8
b[2] => Add0.IN3
b[3] => Add1.IN7
b[3] => LessThan0.IN7
b[3] => Add0.IN2
b[4] => Add1.IN6
b[4] => LessThan0.IN6
b[4] => Add0.IN1
s[0] <= salida_s[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= salida_s[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= salida_s[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= salida_s[3].DB_MAX_OUTPUT_PORT_TYPE
s_r[0] => Equal0.IN7
s_r[0] => Equal1.IN7
s_r[0] => Equal2.IN7
s_r[0] => Equal3.IN7
s_r[1] => Equal0.IN6
s_r[1] => Equal1.IN6
s_r[1] => Equal2.IN6
s_r[1] => Equal3.IN6
s_r[2] => Equal0.IN5
s_r[2] => Equal1.IN5
s_r[2] => Equal2.IN5
s_r[2] => Equal3.IN5
s_r[3] => Equal0.IN4
s_r[3] => Equal1.IN4
s_r[3] => Equal2.IN4
s_r[3] => Equal3.IN4
sig <= sig$latch.DB_MAX_OUTPUT_PORT_TYPE


|Practica4|Multiplexor:Multiplexor_i
alu_op[0] => Mux0.IN9
alu_op[0] => Mux1.IN9
alu_op[0] => Mux2.IN9
alu_op[0] => Mux3.IN9
alu_op[1] => Mux0.IN8
alu_op[1] => Mux1.IN8
alu_op[1] => Mux2.IN8
alu_op[1] => Mux3.IN8
alu_op[2] => Mux0.IN7
alu_op[2] => Mux1.IN7
alu_op[2] => Mux2.IN7
alu_op[2] => Mux3.IN7
alu_op[3] => Mux0.IN6
alu_op[3] => Mux1.IN6
alu_op[3] => Mux2.IN6
alu_op[3] => Mux3.IN6
s_sumaResta[0] => Mux3.IN10
s_sumaResta[0] => Mux3.IN11
s_sumaResta[1] => Mux2.IN10
s_sumaResta[1] => Mux2.IN11
s_sumaResta[2] => Mux1.IN10
s_sumaResta[2] => Mux1.IN11
s_sumaResta[3] => Mux0.IN10
s_sumaResta[3] => Mux0.IN11
s_slt_u[0] => Mux3.IN12
s_slt_u[0] => Mux3.IN13
s_slt_u[1] => Mux2.IN12
s_slt_u[1] => Mux2.IN13
s_slt_u[2] => Mux1.IN12
s_slt_u[2] => Mux1.IN13
s_slt_u[3] => Mux0.IN12
s_slt_u[3] => Mux0.IN13
s_sll[0] => Mux3.IN14
s_sll[1] => Mux2.IN14
s_sll[2] => Mux1.IN14
s_sll[3] => Mux0.IN14
s_srl[0] => Mux3.IN15
s_srl[1] => Mux2.IN15
s_srl[2] => Mux1.IN15
s_srl[3] => Mux0.IN15
s_sra[0] => Mux3.IN16
s_sra[1] => Mux2.IN16
s_sra[2] => Mux1.IN16
s_sra[3] => Mux0.IN16
s_xor[0] => Mux3.IN17
s_xor[1] => Mux2.IN17
s_xor[2] => Mux1.IN17
s_xor[3] => Mux0.IN17
s_or[0] => Mux3.IN18
s_or[1] => Mux2.IN18
s_or[2] => Mux1.IN18
s_or[3] => Mux0.IN18
s_and[0] => Mux3.IN19
s_and[1] => Mux2.IN19
s_and[2] => Mux1.IN19
s_and[3] => Mux0.IN19
alu_out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


