|ExtendedorSigno
alu_op[0] => Equal0.IN2
alu_op[1] => Equal0.IN3
alu_op[2] => Equal0.IN1
alu_op[3] => Equal0.IN0
entrada[0] => salida[0]$latch.DATAIN
entrada[1] => salida[1]$latch.DATAIN
entrada[2] => salida[2]$latch.DATAIN
entrada[3] => salida[3]$latch.DATAIN
entrada[4] => salida[4]$latch.DATAIN
entrada[5] => salida[5]$latch.DATAIN
entrada[6] => salida[6]$latch.DATAIN
entrada[7] => salida[7]$latch.DATAIN
entrada[8] => salida[8]$latch.DATAIN
entrada[9] => salida[9]$latch.DATAIN
entrada[10] => salida[10]$latch.DATAIN
entrada[11] => salida[11]$latch.DATAIN
entrada[12] => salida[12]$latch.DATAIN
entrada[13] => salida[13]$latch.DATAIN
entrada[14] => salida[14]$latch.DATAIN
entrada[15] => salida[15]$latch.DATAIN
entrada[16] => salida[16]$latch.DATAIN
entrada[17] => salida[17]$latch.DATAIN
entrada[18] => salida[18]$latch.DATAIN
entrada[19] => salida[19]$latch.DATAIN
entrada[20] => salida[20]$latch.DATAIN
entrada[21] => salida[21]$latch.DATAIN
entrada[22] => salida[22]$latch.DATAIN
entrada[23] => salida[23]$latch.DATAIN
entrada[24] => salida[24]$latch.DATAIN
entrada[25] => salida[25]$latch.DATAIN
entrada[26] => salida[26]$latch.DATAIN
entrada[27] => salida[27]$latch.DATAIN
entrada[28] => salida[28]$latch.DATAIN
entrada[29] => salida[29]$latch.DATAIN
entrada[30] => salida[30]$latch.DATAIN
entrada[31] => salida[31]$latch.DATAIN
salida[0] <= salida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[16] <= salida[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[17] <= salida[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[18] <= salida[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[19] <= salida[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[20] <= salida[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[21] <= salida[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[22] <= salida[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[23] <= salida[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[24] <= salida[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[25] <= salida[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[26] <= salida[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[27] <= salida[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[28] <= salida[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[29] <= salida[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[30] <= salida[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[31] <= salida[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
salida[32] <= <GND>


